{
  "name": "tarantula",
  "description": "nodejs crawler/spider which provides a simple interface for crawling the Web",
  "version": "0.2.0",
  "author": "George Politis <gp@superpointer.com>",
  "contributors": [
    "Rob Colburn <rob@robcolburn.com> (http://robcolburn.com)",
    "Daniel Senff (http://www.danielsenff.de)"
  ],
  "engines": [
    "node"
  ],
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/tarantula",
  "repository": {
    "type": "git",
    "url": "https://github.com/gpolitis/node-tarantula.git"
  },
  "bugs": "http://github.com/gpolitis/node-tarantula/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/gpolitis/node-tarantula/raw/master/LICENSE"
    }
  ],
  "dependencies": {
    "request": "",
    "cheerio": "",
    "lodash": "^2.4.1",
    "node-phantom-simple": "^1.0.16",
    "priorityqueuejs": "~0.2.0"
  },
  "keywords": [
    "spider",
    "crawler",
    "scraper",
    "phantom",
    "phantomjs"
  ]
}
